A la carpeta 'Prop-escacs' s'hi troba el projecte complet. Conte dues subcarpetes: 'src' (totes els .class de les classes incluit el main) i 'Files' (on s'hi troben els fitxers necessaris per l'execucio).

Per tal d'executar el programa principal cal fer suposant que tenim una terminal oberta en aquesta carpeta actual:
	$cd Prop-escacs
	...Prop-escacs/$ java -classpath ./src/ Main


Tambe trobem una carpeta per cada classe a provar. Cada carpeta conte a dins un o varis jocs de proves (fitxer .txt), el driver corresponent, algun stub si aquest es requereix, el .class de classe provada en cas que no s'usin stubs i un fitxer de descripcio dels jocs de proves.
