7 2 0 8/8/8/5K2/5p2/4k3/1Q6/5R2 1
8 4 1 2k4r/ppp2p2/2b2B2/7p/6pP/2P1q1bP/PP3N2/R4QK1 8
12 1 0 2r1b1r1/2p2k1p/2N1p3/3qB1pP/p3NP2/2P2R2/1PK3P1/8 2
13 2 0 6br/1R3p1k/1p1p1Prn/bPPP4/3p4/1p1B4/3p4/1N1K3R 4
42 5 0 6br/1R3p1k/1p1p1Prn/bPPP4/3p4/1p1B4/3p4/1N1K3R 10
101 1 0 8/k1K5/b7/1Pp5/2P1BpP1/8/7q/3N4 1
102 3 0 8/kbK5/6BR/1Pp5/2P2pP1/8/8/3N2q1 3
116 3 0 r3n3/4R1rk/p1b2pN1/qp3Qpp/8/1B6/PPP2PPP/R5K1 6
119 3 0 3N2k1/3r3p/3n2bp/1q2Q3/3p4/8/6PK/5R2 3
120 3 0 1r6/4R1pk/2p1p2p/p2pP2N/P2P3Q/1rP2P1P/4q1P1/7K 6
121 3 0 3krn2/p1p1p3/3n4/2N2b1q/Q7/6p1/4P1P1/1R4K1 4
123 3 0 2r2b2/5Rpk/5pR1/5P2/6N1/8/3r3P/6K1 3
127 3 0 5r1r/q4kpN/5p2/8/2Pp1PP1/1B6/4R3/6K1 4
129 3 0 3r1k1r/ppR2ppp/3n4/6q1/2B2p2/3Q4/PPP3PP/4R1K1 6
130 3 0 2r2rk1/ppq2pp1/2n1p3/8/2PPN3/6P1/P3QPK1/R1R5 6
131 3 0 2B1N1K1/1n6/5pkp/6pr/6P1/8/8/5r2 3
166 1 0 4rr2/pb3p1p/1qp2Q2/3p3k/3n4/2N4P/PPP2PP1/4R1K1 2
167 3 0 4rr2/pb3pkp/1qp5/3p1Q2/3n4/2N4P/PPP2PP1/2B1R1K1 6
168 3 0 3r2k1/p4rP1/1b1q1P2/n1p1p3/1p6/3B1NR1/P4P1P/6RK 6
169 3 0 8/8/8/2N5/8/2k1N3/Q3r2q/K7 2
170 3 0 4K1kr/3pn2p/5b1P/3n4/6BQ/8/8/8 3
171 3 0 2b1kb1r/1r1n1ppp/p1N1q3/4Q3/1p2N3/8/PPP1B1PP/1K1R3R 7
175 3 0 2R3rk/3N4/7K/3N4/8/8/r4p2/8 2
176 3 0 r1b2rk1/p4pb1/2p1pBpp/4P3/3pp1P1/3P3R/q1P2PKP/1RQ5 7
177 3 0 4RB1n/q7/2p5/8/k1PP2n1/2K5/1P6/8 3
178 3 0 r3r1k1/pp1b1pb1/1n3qN1/6R1/2p1Bp2/B1P3P1/P1QPP3/4K2R 7
